ChakraControlLibrary/ChakraControlLibrary/OtherClasses/HouseToggleButton.xaml

<ToggleButton x:Class="ChakraControlLibrary.HouseToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChakraControlLibrary"
              xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ToggleButton.Template>
        <ControlTemplate TargetType="ToggleButton">
            <Path x:Name="path" 
              Data="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=GeometryPath}"
              Fill="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=DefaultFillBrush}" 
              PresentationOptions:Freeze="True"/>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" 
                        TargetName="path" 
                        Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MouseOverFillBrush}"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Fill" 
                        TargetName="path" 
                        Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CheckedFillBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ToggleButton.Template>
</ToggleButton>


