ChakraControlLibrary/ChakraControlLibrary/CentralResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:local="clr-namespace:ChakraControlLibrary" 
                    xmlns:other="clr-namespace:ChakraControlLibrary.OtherClasses"
                    xmlns:converters="clr-namespace:ChakraControlLibrary.Converters">
    
    <SolidColorBrush Color="#fff5cd" x:Key="fillBackground"/>
    <SolidColorBrush Color="#ffffdc" x:Key="mouseOverBrush"/>
    <SolidColorBrush Color="#efcaa3" x:Key="checkedBrush"/>

    <!--HouseBlockSkin-->
    <converters:HouseNumberToIndexMultiBindConverter x:Key="HouseNumberToIndexMultiBindConverter"/>

    <Style TargetType="local:HouseToggleButton">
        <Setter Property="DefaultFillBrush" Value="{StaticResource fillBackground}"/>
        <Setter Property="MouseOverFillBrush" Value="{StaticResource mouseOverBrush}"/>
        <Setter Property="CheckedFillBrush" Value="{StaticResource checkedBrush}"/>        
    </Style>
    <!---->
    
    <local:ScaleConverter x:Key="scaleConverter"/>
    <local:ChildBasedOnTagConverter x:Key="ChildBasedOnTagConverter"/>

    <Style TargetType="other:HouseElementItemsControl" x:Key="houseElementsStyle">
        <Setter Property="ItemTemplate" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}, Path=HouseElementTemplate}"/>
        <Setter Property="ItemsSource">
            <Setter.Value>
                    <MultiBinding Converter="{StaticResource HouseNumberToIndexMultiBindConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=UserControl}" Path="HouseDetailItemSource" />
                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="HouseNumber"/>
                    </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>