ChakraControlLibrary/ChakraControlLibrary/CentralResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:local="clr-namespace:ChakraControlLibrary" 
                    xmlns:other="clr-namespace:ChakraControlLibrary.OtherClasses"
                    xmlns:converters="clr-namespace:ChakraControlLibrary.Converters">
    
    <SolidColorBrush Color="#fff5cd" x:Key="fillBackground"/>
    <SolidColorBrush Color="#ffffdc" x:Key="mouseOverBrush"/>
    <SolidColorBrush Color="#efcaa3" x:Key="checkedBrush"/>

    <!--HouseBlockSkin-->
    <converters:HouseNumberToIndexMultiBindConverter x:Key="HouseNumberToIndexMultiBindConverter"/>

    <Style TargetType="local:HouseToggleButton">
        <Setter Property="DefaultFillBrush" Value="{StaticResource fillBackground}"/>
        <Setter Property="MouseOverFillBrush" Value="{StaticResource mouseOverBrush}"/>
        <Setter Property="CheckedFillBrush" Value="{StaticResource checkedBrush}"/>        
    </Style>
    <!---->
    
    <local:ScaleConverter x:Key="scaleConverter"/>
    <local:ChildBasedOnTagConverter x:Key="ChildBasedOnTagConverter"/>    
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <ControlTemplate x:Key="HouseElementToggleBtnTemplate" TargetType="ToggleButton">
        <Grid>
            <Border CornerRadius="5" x:Name="border" Background="#FDAD5C"/>
            <TextBlock Text="{Binding DisplayName}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="Red"/>
            </Trigger>
            <Trigger Property="local:HouseToggleButton.IsChecked" Value="True">
                <Setter Property="Background" TargetName="border" Value="Blue"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="other:HouseElementItemsControl">
        <Setter Property="ItemsSource" Value="{Binding HouseDetailCollection[0].HouseElementCollection}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ToggleButton Template="{StaticResource HouseElementToggleBtnTemplate}" 
                                  Margin="2"
                                  VerticalContentAlignment="Center"
                                  Height="20"/>
                    <!--<TextBlock Text="{Binding DisplayName}" Margin="2"/>-->
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>