ChakraControlLibrary/ChakraControlLibrary/HouseBlockSkin.xaml

<UserControl x:Class="ChakraControlLibrary.HouseBlockSkin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChakraControlLibrary"  
             x:Name="houseParent" 
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="80">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CentralResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Height="20" Width="20">
        
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ElementName=houseParent, Path=ActualWidth, Converter={StaticResource scaleConverter}}" 
                            ScaleY="{Binding ElementName=houseParent, Path=ActualHeight, Converter={StaticResource scaleConverter}}" />
        </Grid.LayoutTransform>
        
        <Canvas Width="20" Height="20" x:Name="cc">
            <local:HouseToggleButton x:Name="Hno1" 
                                     Canvas.Left="5" 
                                     HouseNumber="1"
                                     GeometryPath="M 5 0 L 5 0 10 5 5 10 0 5 z"
                                     />

            <local:HouseToggleButton x:Name="Hno2" 
                                     HouseNumber="2" 
                                     GeometryPath="M 0 0 L 10 0 5 5 z"
                                     />

            <local:HouseToggleButton x:Name="Hno3" 
                                     HouseNumber="3" 
                                     GeometryPath="M 0 0 L 5 5 0 10 z"
                                     />

            <local:HouseToggleButton x:Name="Hno4" 
                                     Canvas.Top="5" 
                                     HouseNumber="4" 
                                     GeometryPath="M 5 0 L 5 0 10 5 5 10 0 5 z"
                                     />

            <local:HouseToggleButton x:Name="Hno5" 
                                     Canvas.Top="10" 
                                     HouseNumber="5" 
                                     GeometryPath="M 0 0 L 5 5 0 10 z"
                                     />

            <local:HouseToggleButton x:Name="Hno6" 
                                     Canvas.Top="10" 
                                     HouseNumber="6" 
                                     GeometryPath="M 0 10 L 5 5 10 10 z"
                                     />

            <local:HouseToggleButton x:Name="Hno7" 
                                     Canvas.Top="10" 
                                     Canvas.Left="5" 
                                     HouseNumber="7" 
                                     GeometryPath="M 5 0 L 5 0 10 5 5 10 0 5 z"
                                     />

            <local:HouseToggleButton x:Name="Hno8" 
                                     Canvas.Top="10" 
                                     Canvas.Left="10" 
                                     HouseNumber="8" 
                                     GeometryPath="M 10 0 L 5 5 10 10 "
                                     />

            <local:HouseToggleButton x:Name="Hno9" 
                                     Canvas.Top="10" 
                                     Canvas.Left="10" 
                                     HouseNumber="9" 
                                     GeometryPath="M 0 10 L 5 5 10 10 z"
                                     />

            <local:HouseToggleButton x:Name="Hno10" 
                                     Canvas.Left="10" 
                                     Canvas.Top="5" 
                                     HouseNumber="10" 
                                     GeometryPath="M 5 0 L 5 0 10 5 5 10 0 5 z"
                                     />

            <local:HouseToggleButton x:Name="Hno11" 
                                     Canvas.Left="10" 
                                     HouseNumber="11" 
                                     GeometryPath="M 10 0 L 5 5 10 10"
                                     />

            <local:HouseToggleButton x:Name="Hno12" 
                                     Canvas.Left="10" 
                                     HouseNumber="12" 
                                     GeometryPath="M 0 0 L 10 0 5 5 z" 
                                     />
        </Canvas>
    </Grid>
</UserControl>