ChakraControlLibrary/ChakraControlLibrary/NorthIndianKundaliChart.xaml

<UserControl x:Class="ChakraControlLibrary.NorthIndianKundaliChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:local="clr-namespace:ChakraControlLibrary" 
             xmlns:other="clr-namespace:ChakraControlLibrary.OtherClasses"
             SizeChanged="UserControl_SizeChanged"
             mc:Ignorable="d" x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CentralResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <local:HouseBlockSkin Grid.Row="1"  />
        <Grid>
            <!--<Polyline Points="0 0 300 300 0 300 300 0 150 0 0 150 150 300 300 150 150 0" 
                      Stroke="Black" StrokeThickness="2"/>-->
            <Polyline Points="{Binding ElementName=parent,Path=SquarePointCollection}" Stroke="Black" StrokeThickness="2"/>
            <Polyline Points="{Binding ElementName=parent,Path=CrossPointCollection}" Stroke="Black" StrokeThickness="2"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                    <other:HouseElementItemsControl
                              HouseNumber="1"
                        Style="{StaticResource houseElementsStyle}"
                              VerticalAlignment="Bottom" 
                              HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <other:HouseElementItemsControl
                                  HouseNumber="2"
                            Style="{StaticResource houseElementsStyle}"
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Center" 
                                  Grid.Column="1"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="70*"/>
                            <RowDefinition Height="47*"/>
                        </Grid.RowDefinitions>
                        <other:HouseElementItemsControl Grid.Row="1" HouseNumber="3" Style="{StaticResource houseElementsStyle}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="89*"/>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <other:HouseElementItemsControl Grid.Row="1" HouseNumber="5" Style="{StaticResource houseElementsStyle}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="1">
                    <other:HouseElementItemsControl Grid.Row="1" HouseNumber="6" Style="{StaticResource houseElementsStyle}"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="2">
                    <other:HouseElementItemsControl Grid.Row="1" HouseNumber="7" Style="{StaticResource houseElementsStyle}"/>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="3">
                    <other:HouseElementItemsControl Grid.Row="1" HouseNumber="8" Style="{StaticResource houseElementsStyle}"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="4">
                    <other:HouseElementItemsControl Grid.Row="1" HouseNumber="9" Style="{StaticResource houseElementsStyle}"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <other:HouseElementItemsControl
                        VerticalAlignment="Center"
                        Style="{StaticResource houseElementsStyle}"
                        Grid.Column="1" HouseNumber="10"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="4" Grid.RowSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <other:HouseElementItemsControl HouseNumber="11" Style="{StaticResource houseElementsStyle}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="3">
                    <other:HouseElementItemsControl Grid.Row="1" HouseNumber="12" Style="{StaticResource houseElementsStyle}"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="44*"/>
                        </Grid.ColumnDefinitions>
                        <other:HouseElementItemsControl Grid.Column="1"  
                                                        HouseNumber="4" 
                                                        Style="{StaticResource houseElementsStyle}"
                                                        VerticalAlignment="Center" 
                                                        HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=RashiNumbers[0],ElementName=parent}" Grid.ColumnSpan="2" Grid.Row="0"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=RashiNumbers[3],ElementName=parent}" Grid.RowSpan="2"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=RashiNumbers[6],ElementName=parent}" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=RashiNumbers[9],ElementName=parent}" Grid.RowSpan="2" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=RashiNumbers[1],ElementName=parent}" Grid.ColumnSpan="2" Grid.Row="0"/>
                    <TextBlock VerticalAlignment="Center"   Text="{Binding Path=RashiNumbers[2],ElementName=parent}" Grid.RowSpan="2"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"                               Text="{Binding Path=RashiNumbers[4],ElementName=parent}" Grid.RowSpan="2" />
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center"  Text="{Binding Path=RashiNumbers[5],ElementName=parent}" Grid.ColumnSpan="2" Grid.Row="1"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"  Text="{Binding Path=RashiNumbers[7],ElementName=parent}" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"   Text="{Binding Path=RashiNumbers[8],ElementName=parent}" Grid.RowSpan="2" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                           Text="{Binding Path=RashiNumbers[11],ElementName=parent}"
                           Grid.ColumnSpan="2" Grid.Row="0"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                           Text="{Binding Path=RashiNumbers[10],ElementName=parent}"
                           Grid.RowSpan="2" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>