ChakraControlLibrary/ChakraControlLibrary/TextKundaliControl.xaml

<UserControl x:Class="ChakraControlLibrary.TextKundaliControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChakraControlLibrary" SizeChanged="UserControl_SizeChanged"
             x:Name="parent" 
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>                    
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="2"/>
                        </DataTemplate>
                    </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Polyline Points="{Binding ElementName=parent,Path=SquarePointCollection}" Stroke="Black" StrokeThickness="2"/>
        <Polyline Points="{Binding ElementName=parent,Path=CrossPointCollection}" Stroke="Black" StrokeThickness="2"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                <ItemsControl ItemsSource="{Binding PlanetDetails[0]}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>                
            </Grid>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl ItemsSource="{Binding PlanetDetails[1]}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="44*"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl ItemsSource="{Binding PlanetDetails[3]}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=RashiNumbers[0],ElementName=parent}" Grid.ColumnSpan="2" Grid.Row="0"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=RashiNumbers[4],ElementName=parent}" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=RashiNumbers[7],ElementName=parent}" Grid.ColumnSpan="2" Grid.Row="1"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=RashiNumbers[10],ElementName=parent}" Grid.RowSpan="2" Grid.Column="1"/>
            </Grid>            

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=RashiNumbers[1],ElementName=parent}" Grid.ColumnSpan="2" Grid.Row="0"/>
                <TextBlock VerticalAlignment="Center"   Text="{Binding Path=RashiNumbers[2],ElementName=parent}" Grid.RowSpan="2"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>                
                <TextBlock VerticalAlignment="Center"                               Text="{Binding Path=RashiNumbers[4],ElementName=parent}" Grid.RowSpan="2" />
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center"  Text="{Binding Path=RashiNumbers[5],ElementName=parent}" Grid.ColumnSpan="2" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"  Text="{Binding Path=RashiNumbers[7],ElementName=parent}" Grid.ColumnSpan="2" Grid.Row="1"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"   Text="{Binding Path=RashiNumbers[8],ElementName=parent}" Grid.RowSpan="2" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                           Text="{Binding Path=RashiNumbers[11],ElementName=parent}"
                           Grid.ColumnSpan="2" Grid.Row="0"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                           Text="{Binding Path=RashiNumbers[10],ElementName=parent}"
                           Grid.RowSpan="2" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>