ChakraControlLibrary/TestBench/MainWindow.xaml

<Window x:Class="TestBench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBench" 
        xmlns:chakracontrollibrary="clr-namespace:ChakraControlLibrary;assembly=ChakraControlLibrary" 
        xmlns:other="clr-namespace:ChakraControlLibrary.OtherClasses;assembly=ChakraControlLibrary"
        mc:Ignorable="d" x:Name="parent" 
        Title="Test Bench" d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <ControlTemplate x:Key="HouseElementToggleBtnTemplate" TargetType="ToggleButton">
            <Grid>
                <Border CornerRadius="5" x:Name="border" Background="#FDAD5C"/>
                <TextBlock Text="{Binding Path=DisplayName}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="Red"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" IsExpanded="True">
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding KundaliTemplateList}" 
                      SelectedItem="{Binding SelectedKundaliTemplate}"
                          Width="200"
                          Height="25"
                          Margin="5"/>
                <Button Content="Load" 
                        Command="{Binding Load}"
                        Width="60"
                        Margin="5"/>
            </StackPanel>
        </Expander>
        <chakracontrollibrary:NorthIndianKundaliChart Grid.Row="1" 
                                                      MouseOverBackground="Red"
                                                      StartRashiNumber="{Binding StartRashiNumber}"
                                                      HouseDetailItemSource="{Binding HouseDetailCollection}">
            <chakracontrollibrary:NorthIndianKundaliChart.HouseElementTemplate>
                <DataTemplate>
                    <ToggleButton Template="{StaticResource HouseElementToggleBtnTemplate}" 
                                  Margin="2"
                                  VerticalContentAlignment="Center"
                                  Height="20"/>
                    <!--<TextBlock Text="{Binding DisplayName}" Margin="2"/>-->
                </DataTemplate>
            </chakracontrollibrary:NorthIndianKundaliChart.HouseElementTemplate>
        </chakracontrollibrary:NorthIndianKundaliChart>
    </Grid>
</Window>