ChakraControlLibrary/TestBench/MainWindow.xaml

<Window x:Class="TestBench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBench" 
        xmlns:chakracontrollibrary="clr-namespace:ChakraControlLibrary;assembly=ChakraControlLibrary" 
        xmlns:other="clr-namespace:ChakraControlLibrary.OtherClasses;assembly=ChakraControlLibrary"
        mc:Ignorable="d" x:Name="parent" 
        Title="Test Bench" d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <ControlTemplate x:Key="HouseElementToggleBtnTemplate" TargetType="ToggleButton">
            <Grid>
                <Border CornerRadius="5" x:Name="border" Background="#FDAD5C"/>
                <TextBlock Text="{Binding DisplayName}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="Red"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="other:HouseElementItemsControl">
            <Setter Property="ItemsSource" Value="{Binding HouseDetailCollection[0].HouseElementCollection}"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ToggleButton Template="{StaticResource HouseElementToggleBtnTemplate}" 
                                  Margin="2"
                                  VerticalContentAlignment="Center"
                                  Height="20"/>
                        <!--<TextBlock Text="{Binding DisplayName}" Margin="2"/>-->
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="Calculate" Command="{Binding CalculateCmd}"/>
        </StackPanel>
        <chakracontrollibrary:NorthIndianKundaliChart Grid.Row="1" MouseOverBackground="Red"/>
    </Grid>
</Window>
